<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Cintix</Authors>
    <Description>Simple Rest API</Description>
    <Copyright>cintixdk</Copyright>
    <PackageProjectUrl>http://www.cintix.dk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cintix/RestEasy</RepositoryUrl>
  </PropertyGroup>

</Project>
